FIREBASE_APIKEY = AIzaSyD8ns1z_5qTHwRzAOvAtZuG-DwUrOEh2Tc
FIREBASE_AUTHDOMAIN = blocktomail.firebaseapp.com
FIREBASE_PROJECTID = blocktomail
FIREBASE_STORAGEBUCKET = blocktomail.appspot.com
FIREBASE_MESSAGINGSENDERID = 2406106380
FIREBASE_APPID = 1:2406106380:web:b5a1e53b7feabc80337529
ETHERSCAN_API_KEY = 2WVE2SJ23RC8DWM8EBHZ5Q2G4DSTKVC8RP