@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=REM&display=swap')
    
.Home-Top
    height: 100vh
    background-image: url('../../public/vivid-blurred-colorful-background.jpg')
    background-attachment: fixed
    background-size: cover

.fund-screen
    height: 80vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.fund-credentials
    display: flex
    flex-direction: column
    height: 20rem
    width: 15rem
    @media (min-width: 1000px)
        width: 35rem
        height: 27rem
    padding: 10%
    gap: 1rem
    background-color: white
    align-items: center
    justify-content: space-around
    border-radius: 1rem
    h1
        font-size: 1rem
        @media (min-width: 1000px)
            font-size: 3rem
        
    .input-field
        display: flex
        flex-direction: column
        align-items: center
        input
            display: flex
            border-style: solid
            text-align: center
            background-color: #f2f2f2
    .activity-button
        background-image: url('../../public/vivid-blurred-colorful-background.jpg')
        color: white
        padding: 10%
        border-radius: 0.5rem

.Home-bottom
    font-size: .7rem
    @media (min-width: 1000px)
        font-size: 1.5rem
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding: 10%
    gap:2rem
    background-color: #f0f0f0
    font-family: 'REM', sans-serif
    h2
        font-size: 1rem
        @media (min-width: 1000px)
            font-size: 1.8rem
    .count-window
        background-color: #ffffff
        padding: 5%
        border-radius: 1.5rem
        box-shadow: 1px 1px 1px 1px #8e8d8d

.footer
    text-align: center
    font-size: .3rem
    @media (min-width: 1000px)
        font-size: 1rem

.Navbar
    display: flex
    justify-content: space-between
    padding: 2% 5%
    box-shadow: 1px 1px 1px 1px #8e8d8d
