.login-page
    background-image: url('../../public/vivid-blurred-colorful-background.jpg')
    background-size: cover
    height: 100vh
    width:100vw
    display: flex
    justify-content: center
    align-items: center
.Log
    display: flex
    justify-content: center
    align-items: center
    background: white
    width: 20rem
    height: 20rem
    border-radius: 1rem

.log-box
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    h1
        font-size: 2.5rem

.log-form
    display: flex
    flex-direction: column
    gap: 1rem
.email
    display: flex
    flex-direction: row
    gap:.5rem
    justify-content: space-between

.password
    display: flex
    flex-direction: row
    gap:.5rem
    justify-content: space-between

.name
    display: flex
    flex-direction: row
    gap:.5rem
    justify-content: space-between

.account
    display: flex
    flex-direction: row
    gap:.5rem
    justify-content: space-between

.submit
    padding-top: 1rem
    display: flex
    justify-content: center
    button
        background-color: #dcdcde
        padding: .2rem
        border-radius: .5rem
        background-image: url('../../public/vivid-blurred-colorful-background.jpg')
        background-size: contain
        color: grey